upstream sistemafrota {
    server web:8000;
}

server {
    listen 80;
    server_name frota.mov.pto.br;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name frota.mov.pto.br;
    
    ssl_certificate /etc/letsencrypt/live/frota.mov.pto.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/frota.mov.pto.br/privkey.pem;
    
    # Configurações de SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    
    location / {
        proxy_pass http://sistemafrota;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 